{
  "identifier" : "807A9105",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6458593296",
      "localizations" : [
        {
          "description" : "🥙 Large tip",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6458593167",
      "localizations" : [
        {
          "description" : "🥐 Medium tip",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6458593265",
      "localizations" : [
        {
          "description" : "☕️ Small tip",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "974238913",
      "localizations" : [
        {
          "description" : "Сделай денежный дождь, поддержи разработчика",
          "displayName" : "Super supporter",
          "locale" : "ru"
        },
        {
          "description" : "Make it rain, support developer",
          "displayName" : "Super supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.BsuirSchedule.supersupporter",
      "referenceName" : "Super supporter",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "974238047",
      "localizations" : [
        {
          "description" : "Support developer",
          "displayName" : "Supporter",
          "locale" : "en_US"
        },
        {
          "description" : "Поддержи разработчика",
          "displayName" : "Supporter",
          "locale" : "ru"
        }
      ],
      "productID" : "com.saute.BsuirSchedule.supporter",
      "referenceName" : "Supporter",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "944151090",
    "_developerTeamID" : "636FUHDF2R",
    "_lastSynchronizedDate" : 713044940.64047801
  },
  "subscriptionGroups" : [
    {
      "id" : "21370540",
      "localizations" : [

      ],
      "name" : "PremiumClub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6458593163",
          "introductoryOffer" : {
            "internalID" : "793342E7",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "Yearly membership in the Premium Club",
              "displayName" : "Premium Club Yearly",
              "locale" : "ru"
            }
          ],
          "productID" : "com.saute.bsuir_schedule.premium_club.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PremiumClub Yearly",
          "subscriptionGroupID" : "21370540",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
