{
  "identifier" : "8709103F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "2C6C3FF0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "☕️ Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "212E5EDC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "🥐 Medium tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "ADBC33D7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "🥙 Large tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "290E0A54",
      "localizations" : [

      ],
      "name" : "PremiumClub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "532E2A98",
          "introductoryOffer" : {
            "internalID" : "9CA09D76",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.saute.bsuir_schedule.premium_club.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PremiumClub Yearly",
          "subscriptionGroupID" : "290E0A54",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.8",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "A68ACD40",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "39FDA088",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.saute.bsuir_schedule.premium_club.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PremiumClub Montly",
          "subscriptionGroupID" : "290E0A54",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
