{
  "identifier" : "807A9105",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6458593296",
      "localizations" : [
        {
          "description" : "Большие чаевые для поддержки разработчика",
          "displayName" : "Большие чаевые",
          "locale" : "ru"
        },
        {
          "description" : "Large tip to support developer",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Великі чайові для підтримки розробника",
          "displayName" : "Великі чайові",
          "locale" : "uk"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6458593167",
      "localizations" : [
        {
          "description" : "Средние чаевые для поддержки разработчика",
          "displayName" : "Средние чаевые",
          "locale" : "ru"
        },
        {
          "description" : "Середні чайові для підтримки розробника",
          "displayName" : "Середні чайові",
          "locale" : "uk"
        },
        {
          "description" : "Medium tip to support developer",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6458593265",
      "localizations" : [
        {
          "description" : "Небольшие чаевые для поддержки разработчика",
          "displayName" : "Небольшие чаевые",
          "locale" : "ru"
        },
        {
          "description" : "Невеликі чайові для підтримки розробника",
          "displayName" : "Невеликі чайові",
          "locale" : "uk"
        },
        {
          "description" : "Small tip to support developer",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.bsuir_schedule.tips.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "974238913",
      "localizations" : [
        {
          "description" : "Сделай денежный дождь, поддержи разработчика",
          "displayName" : "Super supporter",
          "locale" : "ru"
        },
        {
          "description" : "Make it rain, support developer",
          "displayName" : "Super supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.saute.BsuirSchedule.supersupporter",
      "referenceName" : "Super supporter",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "974238047",
      "localizations" : [
        {
          "description" : "Support developer",
          "displayName" : "Supporter",
          "locale" : "en_US"
        },
        {
          "description" : "Поддержи разработчика",
          "displayName" : "Supporter",
          "locale" : "ru"
        }
      ],
      "productID" : "com.saute.BsuirSchedule.supporter",
      "referenceName" : "Supporter",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "944151090",
    "_developerTeamID" : "636FUHDF2R",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 716411038.86652601,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21370540",
      "localizations" : [

      ],
      "name" : "PremiumClub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6458593163",
          "introductoryOffer" : {
            "internalID" : "37D80106",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "Доступ к премиум-функциям на 12 месяцев",
              "displayName" : "Premium Club (1 Год)",
              "locale" : "ru"
            },
            {
              "description" : "Access to premium app features for 12 month",
              "displayName" : "Premium Club (1 Year)",
              "locale" : "en_US"
            },
            {
              "description" : "Доступ до преміум-функцій на 12 місяців",
              "displayName" : "Premium Club (1 Рік)",
              "locale" : "uk"
            }
          ],
          "productID" : "com.saute.bsuir_schedule.premium_club.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Club Annual",
          "subscriptionGroupID" : "21370540",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
